dependency.kettle.revision=7.0.0.5-87
project.revision=7.0.0.5-87
ivy.artifact.id=VerticaBulkLoader
ivy.artifact.group=pentaho
Implementation-Title=VerticaBulkLoader
distrib=dist
javadoc.packagenames=org.pentaho.di.*
