dependency.kettle.revision=7.0.0.2-52
project.revision=7.0.0.2-52
ivy.artifact.id=VerticaBulkLoader
ivy.artifact.group=pentaho
Implementation-Title=VerticaBulkLoader
distrib=dist
javadoc.packagenames=org.pentaho.di.*
