dependency.kettle.revision=6.1.0.6-242
project.revision=6.1.0.6-242
ivy.artifact.id=VerticaBulkLoader
ivy.artifact.group=pentaho
Implementation-Title=VerticaBulkLoader
distrib=dist
javadoc.packagenames=org.pentaho.di.*
