dependency.kettle.revision=7.0.0.1-37
project.revision=7.0.0.1-37
ivy.artifact.id=VerticaBulkLoader
ivy.artifact.group=pentaho
Implementation-Title=VerticaBulkLoader
distrib=dist
javadoc.packagenames=org.pentaho.di.*
